<html>
<head>
    <title>FORM</title>
    <h1>REGISTRATION FORM !!!</h1>
</head>
<style>
h1
{
	font-family:forte;
	text-align:center;
}
body
{
	background-color:lightblue;
	text-align:center;
}
input[type=text],select
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing:border-box;
}
input[type=text]
{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	border-style:dashed;
	
}
input[type=number]
{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	border-style:dashed;
	
}
input[type=submit]
{
	width: 50%;
	padding: 12px 20px;
	background-color:lightgreen;
}
.button
{
	width: 50%;
	padding: 12px 20px;
	background-color:lightgreen;
}
form
{
	align:center;
}
</style>
<script>
	function myfunc()
	{
		alert("YOUR DATA IS SAVED !!!");
	}
</script>
</body>
<div>
<form style="display:inline-block">
	<label for='fname'></label>
	<input type="text" id="fname" name="fname" placeholder="First Name">
	<label for='lname'></label>
	<input type="text" id="lname" name="lname" placeholder="Last Name">
	<label for='gender'></label>
	<input type="text" id="lname" name="lname" placeholder="Gender">
	<label for='phone'></label>
	<input type="number" id="lname" name="lname" placeholder="Mobile Number">
	<label for='age'></label>
	<input type="number" id="lname" name="lname" placeholder="Age">
	<label for='Add'></label>
	<input type="text" id="lname" name="lname" placeholder="Address">
	<label for='city'></label>
	<input type="text" id="lname" name="lname" placeholder="City">
	<label for='pro'></label>
	<input type="text" id="lname" name="lname" placeholder="Profession">
	<label for='mail'></label>
	<input type="text" id="lname" name="lname" placeholder="Email">
	<button class="button" onclick="myfunc()">SUBMIT</button>
</form>
</div>
</html>